name: Divvy data exploration
output_dir: "../public"
exclude: ["include"]
navbar:
  title: Divvy data exploration
  left:
    - text: "Overview"
      href: index.html
    - text: "Setup"
      href: setup.html
    - text: "License"
      href: license.html
  right:
    - text: source
      href: https://gitlab.com/pcarbo/wflow-divvy
output:
  html_document:
    toc: true
    toc_float: true
    theme: readable
    highlight: textmate
    include:
      before_body: include/header.html
      after_body: include/footer.html
